server.port=8282

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasrouce.username=root
#spring.datasource.password=123456
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#spring.datasource.platform=h2
#spring.datasource.hikari.minimun-idle=2
#spring.datasrouce.hikari.maximum-pool-size=10
##h2 console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=eagletsoft
spring.datasource.password=eagletsoft
spring.datasource.platform=mysql
# pool
spring.datasource.hikari.minimun-idle=2
spring.datasrouce.hikari.maximum-pool-size=10

#session
spring.session.store-type:redis
spring.session.redis.namespace=SPRING_SESSION
spring.session.redis.flush-mode=on_save

#redis
spring.redis.host=localhost
spring.redis.port=6379


#mybatis
mybatis.type-aliases-package=org.gary.practice.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=org.gary.practice.springboot.util.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.autoRuntimeDialect=true
pagehelper.rowBoundsWithCount=true